import math
# Получаем объем шара 
V = float(input('Введите объем шара'))
# Вычисляем радиус по формуле
r = (3 * V / (4 * math.pi)) ** (1/3)
# Выводим результат
print(r)